# DeMarcia

./: pom.xml
DeMarcia-common/: pom.xml
DeMarcia-common/src/main/java/com/ctrip/asp/commom/dao/auto/client/: AspCtripMappingMapper.java  AspHotelMapper.java  AspPmsMapper.java  AspPmsRouteMapper.java  AspRujiaHotelMapper.java  AspStatisticsMapper.java  HotelBookingMapper.java  InInvoicebookingLogMapper.java  InInvoicebookingMapper.java  InInvoicebookingRqLogMapper.java  InInvoicenotifyLogMapper.java  InInvoicenotifyRqLogMapper.java  InInvoicesearchLogMapper.java  InInvoicesearchRsLogMapper.java  InInvoicetranssearchLogMapper.java  InInvoicetranssearchRsLogMapper.java  JobConfigMapper.java  MapHotelBuildInfoMapper.java  MapHotelInfoMapper.java  MapHotelMappingMapper.java  MapRoomBuildApdtMapper.java  MapRoomBuildConMapper.java  MapRoomBuildDoorMapper.java  MapRoomBuildFloorMapper.java  MapRoomBuildRoomMapper.java  MapRoomMappingMapper.java  Plan0000Mapper.java  SrHotelArrangeroomLogMapper.java  SrHotelRoomInfoMapper.java  SrHotelRoomRestrictionMapper.java  SrPublishInfoMapper.java  SrPublishroomLogMapper.java  SrPublishroomRsLogMapper.java  SrRoomstatusLogMapper.java  SrRoomstatusRsLogMapper.java  SrSelectorderLogMapper.java  SrSelectorderRsLogMapper.java  SrSelectresultLogMapper.java  SrSelectresultRsLogMapper.java  SrSelectroomInfoMapper.java  (+13 more)
DeMarcia-common/src/main/java/com/ctrip/asp/commom/dao/auto/mapper/: AspCtripMappingMapper.xml  AspHotelMapper.xml  AspPmsMapper.xml  AspPmsRouteMapper.xml  AspRujiaHotelMapper.xml  AspStatisticsMapper.xml  HotelBookingMapper.xml  InInvoicebookingLogMapper.xml  InInvoicebookingMapper.xml  InInvoicebookingRqLogMapper.xml  InInvoicenotifyLogMapper.xml  InInvoicenotifyRqLogMapper.xml  InInvoicesearchLogMapper.xml  InInvoicesearchRsLogMapper.xml  InInvoicetranssearchLogMapper.xml  InInvoicetranssearchRsLogMapper.xml  JobConfigMapper.xml  MapHotelBuildInfoMapper.xml  MapHotelInfoMapper.xml  MapHotelMappingMapper.xml  MapRoomBuildApdtMapper.xml  MapRoomBuildConMapper.xml  MapRoomBuildDoorMapper.xml  MapRoomBuildFloorMapper.xml  MapRoomBuildRoomMapper.xml  MapRoomMappingMapper.xml  Plan0000Mapper.xml  SrHotelArrangeroomLogMapper.xml  SrHotelRoomInfoMapper.xml  SrHotelRoomRestrictionMapper.xml  SrPublishInfoMapper.xml  SrPublishroomLogMapper.xml  SrPublishroomRsLogMapper.xml  SrRoomstatusLogMapper.xml  SrRoomstatusRsLogMapper.xml  SrSelectorderLogMapper.xml  SrSelectorderRsLogMapper.xml  SrSelectresultLogMapper.xml  SrSelectresultRsLogMapper.xml  SrSelectroomInfoMapper.xml  (+13 more)
DeMarcia-common/src/main/java/com/ctrip/asp/commom/dao/auto/model/: AspCtripMapping.java  AspCtripMappingExample.java  AspHotel.java  AspHotelExample.java  AspPms.java  AspPmsExample.java  AspPmsRoute.java  AspPmsRouteExample.java  AspRujiaHotel.java  AspRujiaHotelExample.java  AspStatistics.java  AspStatisticsExample.java  HotelBooking.java  HotelBookingExample.java  InInvoicebooking.java  InInvoicebookingExample.java  InInvoicebookingLog.java  InInvoicebookingLogExample.java  InInvoicebookingRqLog.java  InInvoicebookingRqLogExample.java  InInvoicenotifyLog.java  InInvoicenotifyLogExample.java  InInvoicenotifyRqLog.java  InInvoicenotifyRqLogExample.java  InInvoicesearchLog.java  InInvoicesearchLogExample.java  InInvoicesearchRsLog.java  InInvoicesearchRsLogExample.java  InInvoicetranssearchLog.java  InInvoicetranssearchLogExample.java  InInvoicetranssearchRsLog.java  InInvoicetranssearchRsLogExample.java  JobConfig.java  JobConfigExample.java  MapHotelBuildInfo.java  MapHotelBuildInfoExample.java  MapHotelInfo.java  MapHotelInfoExample.java  MapHotelMapping.java  MapHotelMappingExample.java  (+66 more)
DeMarcia-common/src/main/java/com/ctrip/asp/commom/exception/: HttpClientException.java
DeMarcia-common/src/main/java/com/ctrip/asp/commom/httpClient/: HttpClientFactory.java  HttpClientPool.java  HttpResponse.java  Invocable.java
DeMarcia-common/src/main/java/com/ctrip/asp/commom/resp/: RspCodeMsg.java
DeMarcia-common/src/main/java/com/ctrip/asp/commom/spring/: BaseLogMessage.java  BaseRequest.java  BaseResponse.java  RouteInfo.java  SpringBeanFactory.java
DeMarcia-common/src/main/java/com/ctrip/asp/commom/utils/: JsonUtils.java  ListUtils.java  LogUtils.java
DeMarcia-core/: pom.xml
DeMarcia-core/src/main/java/com/ctrip/: Dao.java  DemoProxy.java  TestsService.java
DeMarcia-core/src/test/java/: Step.java
DeMarcia-web/: pom.xml
DeMarcia-web/src/main/java/com/ctrip/web/controller/intercepter/: AuthIntercepter.java  ControllerAspect.java
DeMarcia-web/src/main/java/com/ctrip/web/controller/tests/: TestContorller.java
DeMarcia-web/src/main/java/com/ctrip/web/filter/: ThreadLocalFilter.java
DeMarcia-web/src/main/resources/: generatorConfig.xml
DeMarcia-web/src/main/resources/env/aliyun/atest/: redis.properties
DeMarcia-web/src/main/resources/env/aliyun/atest/spring/: application-config.xml  spring-mybaits.xml
DeMarcia-web/src/main/resources/env/aliyun/dev/spring/: mybatis-config.xml  spring-context.xml  spring-mybaits.xml
DeMarcia-web/src/main/resources/env/aliyun/ltest/: db.properties  log4j.xml
DeMarcia-web/src/main/resources/env/aliyun/ltest/spring/: spring-context.xml
DeMarcia-web/src/main/resources/env/aliyun/prod/: config.properties  db.properties  log4j.xml  redis.properties
DeMarcia-web/src/main/resources/env/aliyun/prod/spring/: spring-context.xml
DeMarcia-web/src/main/webapp/: index.jsp
DeMarcia-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  toolbox.xml  velocity.properties  web.xml
