appName                             = staticdata-service
#redis type: standalone/cluster
mRedisType                          = standalone
isUseRedis                          = T
maxInsertRow                        = 500
maxUpdateRow                        = 100
enableMetric                        = false
isHandleData                        = T
isInvokeARIService                  = T