mdb.driver=com.mysql.jdbc.Driver
mdb.url=jdbc:mysql://192.168.13.162:3306/AService?characterEncoding=utf-8
mdb.username=asuser
mdb.password=fmU70dyxD4/a4R2PrUKmz5XoI7R8lF/2kOQ2Ha8NXU00VVbaoj00k6fzqJQxL1m+SgzmqmW5oqMoANVMGg+AZw==
mdb.maxActive=100
mdb.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJBE/OiK2Omb24e388hHShU6vROtsrAyUU7JRJziP+fQbOayWYBdihyzHaQhYSf/rFmW9KdA4lzy0kVD17jSYJECAwEAAQ==
