mdb.driver=com.mysql.jdbc.Driver
mdb.url=jdbc:mysql://10.0.3.61:3306/aspdb?characterEncoding=utf-8
mdb.username=aspuser
mdb.password=rvkSsTb4eTsfjs/Kg3TjqwBPWuL81gTL68uEnyp1zPz6rYAGvoKCfZJOtdNQnMepern51HsuoRJptz889XpB0Q==
mdb.maxActive=100
mdb.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALTv4FYGVDiNuPJCGcnqHnxJW7Kq6gh0ay4pGYezloAQ3CF9GODvjElwzfWtTSgfSANVTfZWXm9pINKfIJxvspcCAwEAAQ==
