mRedis.address=10.0.3.80:6379

mRedis.cofig.maxTotal=100
mRedis.cofig.maxIdle=50
mRedis.cofig.minIdle=20
mRedis.cofig.maxWaitMillis=6000
mRedis.cofig.testOnBorrow=true

mRedis.config.timeout=2000
mRedis.config.max.redirections=5
